; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "QodotSpatial",
"class": "QodotBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_brush.gd"
}, {
"base": "QodotBuildConvexCollisionShapes",
"class": "QodotBuildAreaConvexCollision",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_area_convex_collision.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildAtlasedMesh",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_atlased_mesh.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildAtlasedMeshPerBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_atlased_mesh_per_brush.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildAtlasedMeshPerEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_atlased_mesh_per_entity.gd"
}, {
"base": "QodotBuildCollision",
"class": "QodotBuildBrushAreas",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_areas.gd"
}, {
"base": "QodotBuildCollision",
"class": "QodotBuildBrushConvexCollision",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_convex_collision.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildBrushFaceAxes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_face_axes.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildBrushFaceMeshes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_face_meshes.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildBrushFaceVertices",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_face_vertices.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildBrushNodes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_nodes.gd"
}, {
"base": "QodotBuildCollision",
"class": "QodotBuildBrushStaticBodies",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_brush_static_bodies.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildCollision",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_collision.gd"
}, {
"base": "QodotBuildCollision",
"class": "QodotBuildCollisionShapes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_collision_shapes.gd"
}, {
"base": "QodotBuildCollisionShapes",
"class": "QodotBuildConcaveCollisionShapes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_concave_collision_shapes.gd"
}, {
"base": "QodotBuildCollisionShapes",
"class": "QodotBuildConvexCollisionShapes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_convex_collision_shapes.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildEntityNodes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_debug/build_entity_nodes.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildEntitySpawns",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_nodes/build_entity_spawns.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildMaterialMeshes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_material_meshes.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildMaterialMeshesPerBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_material_meshes_per_brush.gd"
}, {
"base": "QodotBuildMeshes",
"class": "QodotBuildMaterialMeshesPerEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_material_meshes_per_entity.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildMaterials",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_setup/build_materials.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildMeshes",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_meshes.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildNode",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_nodes/build_node.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildParseMap",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_setup/build_parse_map.gd"
}, {
"base": "Reference",
"class": "QodotBuildPipeline",
"language": "GDScript",
"path": "res://addons/qodot/src/build/pipeline/build_pipeline.gd"
}, {
"base": "QodotBuildConcaveCollisionShapes",
"class": "QodotBuildStaticConcaveCollisionPerBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_concave_collision_per_brush.gd"
}, {
"base": "QodotBuildConcaveCollisionShapes",
"class": "QodotBuildStaticConcaveCollisionPerEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_concave_collision_per_entity.gd"
}, {
"base": "QodotBuildConcaveCollisionShapes",
"class": "QodotBuildStaticConcaveCollisionSingle",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_concave_collision_single.gd"
}, {
"base": "QodotBuildConvexCollisionShapes",
"class": "QodotBuildStaticConvexCollisionPerBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_convex_collision_per_brush.gd"
}, {
"base": "QodotBuildConvexCollisionShapes",
"class": "QodotBuildStaticConvexCollisionPerEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_convex_collision_per_entity.gd"
}, {
"base": "QodotBuildConvexCollisionShapes",
"class": "QodotBuildStaticConvexCollisionSingle",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_collision/build_static_convex_collision_single.gd"
}, {
"base": "Reference",
"class": "QodotBuildStep",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_step.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildTextureAtlas",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_textures/build_texture_atlas.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildTextureLayeredMesh",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_texture_layered_mesh.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildTextureLayeredMeshAtlas",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_meshes/build_texture_layered_mesh_atlas.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildTextureList",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_setup/build_texture_list.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildTextures",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_setup/build_textures.gd"
}, {
"base": "QodotBuildStep",
"class": "QodotBuildUnwrapUVs",
"language": "GDScript",
"path": "res://addons/qodot/src/build/step/build_setup/build_unwrap_uvs.gd"
}, {
"base": "QodotBuildPipeline",
"class": "QodotDebugPipeline",
"language": "GDScript",
"path": "res://addons/qodot/src/build/pipeline/debug_pipeline.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "QodotBuildPipeline",
"class": "QodotMeshPerMaterialPipeline",
"language": "GDScript",
"path": "res://addons/qodot/src/build/pipeline/mesh_per_material_pipeline.gd"
}, {
"base": "Node",
"class": "QodotNode",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_node.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "Reference",
"class": "QodotPrinter",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_printer.gd"
}, {
"base": "Reference",
"class": "QodotProfiler",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_profiler.gd"
}, {
"base": "QodotBuildPipeline",
"class": "QodotSingleMeshAtlasedPipeline",
"language": "GDScript",
"path": "res://addons/qodot/src/build/pipeline/single_mesh_atlased_pipeline.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "TextureLayeredMesh",
"class": "QodotTextureLayeredMesh",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_layered_mesh.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotThreadPool",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_thread_pool.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Reference",
"class": "QuakeBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/data/quake_brush.gd"
}, {
"base": "Reference",
"class": "QuakeFace",
"language": "GDScript",
"path": "res://addons/qodot/src/data/quake_face.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Reference",
"class": "QuakeMapReader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/quake_map_reader.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "Reference",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "ImmediateGeometry",
"class": "QuakePlaneAxes",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/quake_plane_axes.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "QodotSpatial",
"class": "TextureLayeredMesh",
"language": "GDScript",
"path": "res://addons/qodot/lib/texture_layered_mesh.gd"
} ]
_global_script_class_icons={
"QodotBrush": "",
"QodotBuildAreaConvexCollision": "",
"QodotBuildAtlasedMesh": "",
"QodotBuildAtlasedMeshPerBrush": "",
"QodotBuildAtlasedMeshPerEntity": "",
"QodotBuildBrushAreas": "",
"QodotBuildBrushConvexCollision": "",
"QodotBuildBrushFaceAxes": "",
"QodotBuildBrushFaceMeshes": "",
"QodotBuildBrushFaceVertices": "",
"QodotBuildBrushNodes": "",
"QodotBuildBrushStaticBodies": "",
"QodotBuildCollision": "",
"QodotBuildCollisionShapes": "",
"QodotBuildConcaveCollisionShapes": "",
"QodotBuildConvexCollisionShapes": "",
"QodotBuildEntityNodes": "",
"QodotBuildEntitySpawns": "",
"QodotBuildMaterialMeshes": "",
"QodotBuildMaterialMeshesPerBrush": "",
"QodotBuildMaterialMeshesPerEntity": "",
"QodotBuildMaterials": "",
"QodotBuildMeshes": "",
"QodotBuildNode": "",
"QodotBuildParseMap": "",
"QodotBuildPipeline": "",
"QodotBuildStaticConcaveCollisionPerBrush": "",
"QodotBuildStaticConcaveCollisionPerEntity": "",
"QodotBuildStaticConcaveCollisionSingle": "",
"QodotBuildStaticConvexCollisionPerBrush": "",
"QodotBuildStaticConvexCollisionPerEntity": "",
"QodotBuildStaticConvexCollisionSingle": "",
"QodotBuildStep": "",
"QodotBuildTextureAtlas": "",
"QodotBuildTextureLayeredMesh": "",
"QodotBuildTextureLayeredMeshAtlas": "",
"QodotBuildTextureList": "",
"QodotBuildTextures": "",
"QodotBuildUnwrapUVs": "",
"QodotDebugPipeline": "",
"QodotEntity": "",
"QodotMap": "",
"QodotMeshPerMaterialPipeline": "",
"QodotNode": "res://addons/qodot/icons/icon_qodot_node.svg",
"QodotPlugin": "",
"QodotPrinter": "",
"QodotProfiler": "",
"QodotSingleMeshAtlasedPipeline": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLayeredMesh": "",
"QodotTextureLoader": "",
"QodotThreadPool": "",
"QodotUtil": "",
"QuakeBrush": "",
"QuakeFace": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakeMapReader": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakePlaneAxes": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"TextureLayeredMesh": ""
}

[application]

config/name="Qodot"
run/main_scene="res://scenes/qodot_example/qodot_example.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "qodot" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 1.0,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": true,
"flags/filter": false,
"flags/mipmaps": true,
"flags/repeat": 1,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/filters/anisotropic_filter_level=16
quality/shadows/filter_mode=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
