; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "QodotSpatial",
"class": "QodotBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_brush.gd"
}, {
"base": "Reference",
"class": "QodotBrushMapper",
"language": "GDScript",
"path": "res://addons/qodot/src/mappers/qodot_brush_mapper.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "Reference",
"class": "QodotEntityMapper",
"language": "GDScript",
"path": "res://addons/qodot/src/mappers/qodot_entity_mapper.gd"
}, {
"base": "Reference",
"class": "QodotEnums",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_enums.gd"
}, {
"base": "Reference",
"class": "QodotFaceMapper",
"language": "GDScript",
"path": "res://addons/qodot/src/mappers/qodot_face_mapper.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "Node",
"class": "QodotNode",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_node.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotThreadPool",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_thread_pool.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_util.gd"
}, {
"base": "Reference",
"class": "QuakeBrush",
"language": "GDScript",
"path": "res://addons/qodot/src/data/quake_brush.gd"
}, {
"base": "Reference",
"class": "QuakeEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/data/quake_entity.gd"
}, {
"base": "Reference",
"class": "QuakeFace",
"language": "GDScript",
"path": "res://addons/qodot/src/data/quake_face.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/quake_map_import_plugin.gd"
}, {
"base": "Reference",
"class": "QuakeMapReader",
"language": "GDScript",
"path": "res://addons/qodot/src/quake_map_reader.gd"
}, {
"base": "ImmediateGeometry",
"class": "QuakePlaneAxes",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/quake_plane_axes.gd"
} ]
_global_script_class_icons={
"QodotBrush": "",
"QodotBrushMapper": "",
"QodotEntity": "",
"QodotEntityMapper": "",
"QodotEnums": "",
"QodotFaceMapper": "",
"QodotMap": "",
"QodotNode": "res://addons/qodot/icons/icon_qodot_node.svg",
"QodotPlugin": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotThreadPool": "",
"QodotUtil": "",
"QuakeBrush": "",
"QuakeEntity": "",
"QuakeFace": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakeMapReader": "",
"QuakePlaneAxes": "res://addons/qodot/icons/icon_qodot_spatial.svg"
}

[application]

config/name="Qodot"
run/main_scene="res://scenes/qodot_example.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "qodot" )

[memory]

limits/message_queue/max_size_kb=81920

[rendering]

environment/default_environment="res://default_env.tres"
