[gd_scene load_steps=3 format=3 uid="uid://cfbp7b6revgtx"]

[sub_resource type="SphereMesh" id="1"]
radius = 0.5
height = 1.0

[sub_resource type="SphereShape3D" id="2"]
radius = 0.5

[node name="PhysicsBall" type="RigidDynamicBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "1" )
surface_material_override/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "2" )
